<!doctype html>
<html lang="en">
  
  
<head>
  <meta charset="utf-8" />
  <title>Pallet Blog - Pallet</title>
    <link rel="stylesheet" href="http://67516654d2ef99c3042d-b9d92f522aee852c07f26ce9d1459c9c.r8.cf1.rackcdn.com/20140625-01/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/pallet.css">
  <link rel="stylesheet" href="http://67516654d2ef99c3042d-b9d92f522aee852c07f26ce9d1459c9c.r8.cf1.rackcdn.com/20140625-01/css/social-buttons-3.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://67516654d2ef99c3042d-b9d92f522aee852c07f26ce9d1459c9c.r8.cf1.rackcdn.com/20140625-01/css/css.css">
  <link rel="stylesheet" href="http://67516654d2ef99c3042d-b9d92f522aee852c07f26ce9d1459c9c.r8.cf1.rackcdn.com/20140625-01/css/highlight.css">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="alternate" type="application/rss+xml" title="RSS"
        href="atom.xml">
  
  
  <meta name="description" content="Articles about Pallet's new features, use cases and other interesting things" />
  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">PalletOps</a>
    </div> <!-- /.navbar-header -->
    <div class="collapse navbar-collapse" id="topbar-collapse">
      <ul class="nav navbar-nav">
	            
              
            
              
            
              
                
                
                  <li class=" " >
                  <a href="/pallet/doc">
                    Documentation
                    </a>
                </li>
              
            
              
            
              
                
                
                   
                
                  <li class="active " >
                  <a href="/blog">
                    Blog
                    </a>
                </li>
              
            
              
                
                
                  <li class=" " >
                  <a href="/services">
                    Services
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xm" >
                  <a href="/support">
                    Support
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xm" >
                  <a href="/contact">
                    Contact
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xs" >
                  <a href="https://github.com/pallet/pallet">
                    <i class="fa fa-github"></i> Code
                    </a>
                </li>
              
            
              
            
              
            

      </ul>
      <form class="navbar-form navbar-right" role="search"
        method="get" action="http://www.google.com/search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search"
		 name="q" maxlength="255">
	  <input name="sitesearch" type="hidden" value="palletops.com">
        </div> <!-- /.form-group -->
      </form> 
    </div> <!-- /#topbar-collapse -->
  </div> <!-- /.container -->
</nav>

    <div class="post">
      <div class="container">
        <div class="row">
          <div class="col-md-9 content">
            <div class="page-header">
              <h1 class="title"> The Pallet Blog </h1>
            </div>
              
                <div class="post-content">
                  <h2><a href="/alembic-clojure-classpath-control/">Alembic - a library to control your classpath</a></h2>
                  <p class="date">Monday, 29 April 2013</p>
                  <p>Working at the REPL in clojure flows well until you need to add a dependency. The edit project.clj and restart your REPL dance is time consuming, and throws away the state of your REPL. Chas Emerick&#39;s pomegranate provides all the functionality required to add dependencies to your classpath in a...</p>
                  <p><a href="/alembic-clojure-classpath-control/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/pallet-training-scheduled-for-march-14-15-at/">Pallet training scheduled for March 14 and 15 at the Clojure/West Conference</a></h2>
                  <p class="date">Tuesday, 13 December 2011</p>
                  <p>The Pallet Workshop at Clojure/West was cancelled. We continue to offer on-site training. Contact us if you are interested. Registration is now open! We are very excited to announce that Clojure/West will be hosting a 2-day Pallet training session on March 14-15 with both Hugo Duncan and Toni Batchelli as...</p>
                  <p><a href="/pallet-training-scheduled-for-march-14-15-at/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/pallet-meetup-at-clojureconj/">Pallet meetup at Clojure/Conj</a></h2>
                  <p class="date">Sunday, 23 October 2011</p>
                  <p>We are trying to get together with all the Pallet users and lurkers that exist in the Clojure community a the Clojure/Conj this November. We still don't know the details on where and at what date/time we'll be able to meet, but we will meet for sure. We've setup a...</p>
                  <p><a href="/pallet-meetup-at-clojureconj/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/create-hadoop-clusters-the-easy-peasy-way-wit/">Create Hadoop clusters the easy peasy way with Pallet</a></h2>
                  <p class="date">Thursday, 28 July 2011</p>
                  <p>Setting up a Hadoop cluster is usually a pretty involved task. There are certain rules about how the cluster is to be configured. These rules need to be followed strictly for the cluster to work. For example, some nodes need to know how to talk to the other nodes, and...</p>
                  <p><a href="/create-hadoop-clusters-the-easy-peasy-way-wit/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/zi-the-maven-plugin-in-clojure/">Zi, the Maven plugin in Clojure</a></h2>
                  <p class="date">Friday, 15 July 2011</p>
                  <p>YACMP doesn&#39;t trip off the tongue, so this clojure maven plugin is called Zi, and it&#39;s written in clojure. Some highlights: lein style checkout projects -- develop your project&#39;s dependencies without repackaging them no forking -- goals run in the maven process can be installed globally -- some goals run...</p>
                  <p><a href="/zi-the-maven-plugin-in-clojure/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/pallet-0410-environments-parallel-lift-and-co/">Pallet 0.4.10 -  environments, parallel lift and converge, and virtualbox too!</a></h2>
                  <p class="date">Monday, 14 March 2011</p>
                  <p>This week saw the release of 0.4.10. The pace of pallet development has picked up over the last couple of months. Much of this has been driven by our work at GoGrid, where we are applying pallet to automate fully functional GoGrid environments for use by development teams for test...</p>
                  <p><a href="/pallet-0410-environments-parallel-lift-and-co/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/working-with-non-cloud-servers-in-pallet/">Working with Non-Cloud Servers in Pallet</a></h2>
                  <p class="date">Monday, 06 December 2010</p>
                  <p>If have tried to configure local vm&#39;s or non-virtualised servers in Pallet, you might well have given up. The recent 0.3 release has made working with existing servers much easier, however. Pallet now has a node-list provider, which you can use to specify the tags and address of the machine...</p>
                  <p><a href="/working-with-non-cloud-servers-in-pallet/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/how-to-configure-your-cloud-credentials-in-pa/">How to Configure your Credentials in Pallet</a></h2>
                  <p class="date">Thursday, 18 November 2010</p>
                  <p>The recent 0.3.0 release of pallet added a new way to configure your cloud credentials, using a clojure file, ~/.pallet/config.clj. ``` clojure (defpallet :providers {:aws {:provider &quot;ec2&quot; :identity &quot;key&quot; :credential &quot;secret-key&quot;} :rs {:provider &quot;cloudservers&quot; :identity &quot;username&quot; :credential &quot;key&quot;}}) ``` The provider key, :aws and :rs above, has to be unqiue,...</p>
                  <p><a href="/how-to-configure-your-cloud-credentials-in-pa/">Go to Article</a></p>
                </div>
              
                <div class="post-content">
                  <h2><a href="/pallet-release-030-agile-cloud-development/">Pallet release 0.3.0</a></h2>
                  <p class="date">Friday, 15 October 2010</p>
                  <p>What better way to start this blog, than by announcing the latest release of Pallet. Perhaps the biggest news around this release is that the pallet community is growing rapidly, and the 0.3.0 release has seen great input from many contributors. I really appreciate all the ideas and contributions! A...</p>
                  <p><a href="/pallet-release-030-agile-cloud-development/">Go to Article</a></p>
                </div>
              
            </div>
          <div class="col-md-3 col-xs-12 sidebar">
            

<h3>Connect with us:</h3>
<div class="pull-center">
<a href="https://twitter.com/intent/user?screen_name=PalletOps" target="_blank">
  <button class="btn btn-sm btn-twitter"><i class="fa fa-twitter">
    </i> | Connect with Twitter</button><br>
</a>
</div>

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://palletops.us8.list-manage.com/subscribe/post?u=2e50ddbe95bbf8b6396a32ac6&amp;id=37bb0298a7"
      method="post" id="mc-embedded-subscribe-form"
      name="mc-embedded-subscribe-form" class="validate"
      target="_blank" novalidate>
  <div class="form-group">
    <label for="mce-EMAIL">Subscribe to our mailing list:</label>
    <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL"
	   placeholder="your@email.com">
  </div> <!-- /.form-group -->
  <div id="mce-responses">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <div style="position: absolute; left: -5000px;">
    <input  type="text" name="b_2e50ddbe95bbf8b6396a32ac6_37bb0298a7" tabindex="-1" value=""></div>
  <div><input type="submit" value="Subscribe" name="subscribe" 
	      id="mc-embedded-subscribe" class="btn btn-sm btn-default"></div> 
</form>
</div>

<!--End mc_embed_signup-->


          </div>
        </div> <!-- row -->
      </div> <!-- container -->   
      <footer class="footer">
  <div class="container">
    

    <div class="row">
      <div class="col-md-5">
        <h4>About</h4>
            <p>Pallet is an open source DevOps library for the JVM,
            built on Clojure, with native support for clusters, node
              dependencies and agile development.</p>
            <p></p>
        <p>Infrastructure generously provided by:</p>
        <p>
          <a href="http://rackspace.com">
            <img src="http://67516654d2ef99c3042d-b9d92f522aee852c07f26ce9d1459c9c.r8.cf1.rackcdn.com/20140625-01/images/rackspace-logo.png" alt="Rackspace Logo"></img>
            </a></p>
      </div>
      <div class="col-md-3  col-xs-6 col-md-offset-1">
        <h4>Site Map</h4>
        <ul>
                      
              
            
              
            
              
                
                
                  <li class=" " >
                  <a href="/pallet/doc">
                    Documentation
                    </a>
                </li>
              
            
              
            
              
                
                
                   
                
                  <li class="active " >
                  <a href="/blog">
                    Blog
                    </a>
                </li>
              
            
              
                
                
                  <li class=" " >
                  <a href="/services">
                    Services
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xm" >
                  <a href="/support">
                    Support
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xm" >
                  <a href="/contact">
                    Contact
                    </a>
                </li>
              
            
              
                
                
                  <li class=" hidden-sm hidden-xs" >
                  <a href="https://github.com/pallet/pallet">
                    <i class="fa fa-github"></i> Code
                    </a>
                </li>
              
            
              
            
              
            

          </ul>
      </div>
      <div class="col-md-3 col-xs-6">
        <h4>Contact</h4>
        <ul>
        <li><a href="/contact"><i class="fa fa-pencil-square-o"></i> Contact Form</a></li>
        <li><a href="/support"><i class="fa fa-info-circle"></i> Get Support</a></li>
        <li><a href="mailto:contact@palletops.com"><i class="fa fa-envelope-o"></i> contact@palletops.com</a></li>
	<li><a href="https://twitter.com/intent/user?screen_name=PalletOps" target="_blank"><i class="fa fa-twitter"></i> twitter</a></li>
        </ul>
      </div>
    </div> <!-- row -->
    <div class="row footer-footer">
      <div class="col-sm-12">
	<p>
	  Copyright &copy; 2014 Hugo Duncan and Antoni Batchelli
	</p>
	<p class="text-muted">
	    <small>Built with <a target="_blank"
	    href="http://jekyllrb.com">Jekyll</a> and
	    <a target="_blank" href="http://getbootstrap.com">Bootstrap</a> on
	    Wed, 25 Jun 2014 19:25:17 +0000</small></p>
      </div>
    </div> <!-- /.row -->
  </div>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19685457-1', 'palletops.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
         var disqus_shortname = 'palletops'; // required: replace example with your forum shortname
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('9249-736-10-9825');/*]]>*/</script><noscript><a href="https://www.olark.com/site/9249-736-10-9825/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->



  </body>
</html>


